# DIBeer

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/vinsol/dibear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinsol/dibear/data/api/: BeerApi.kt  RemoteRepoImpl.kt
app/src/main/java/com/vinsol/dibear/data/db/: BeerDAO.kt  BeerDatabase.kt  Converters.kt  LocalRepoImpl.kt
app/src/main/java/com/vinsol/dibear/data/entities/: BeerData.kt
app/src/main/java/com/vinsol/dibear/data/repository/: LocalRepo.kt  RemoteRepo.kt
app/src/main/java/com/vinsol/dibear/data/sp/: LocalStorage.kt  SharedPreferencesHelper.kt  SharedPreferencesStorage.kt
app/src/main/java/com/vinsol/dibear/di/: MainComponent.kt  ScreenSubComponent.kt
app/src/main/java/com/vinsol/dibear/di/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  SPModule.kt
app/src/main/java/com/vinsol/dibear/di/scope/: AppScope.kt  ScreenScope.kt
app/src/main/java/com/vinsol/dibear/presentation/: MainActivity.kt
app/src/main/java/com/vinsol/dibear/presentation/beerDetail/: BeerDetailActivity.kt  FoodPairingAdapter.kt
app/src/main/java/com/vinsol/dibear/presentation/beerList/: BeerListAdapter.kt  BeerListFragment.kt
app/src/main/java/com/vinsol/dibear/presentation/common/: BaseActivity.kt  BaseFragment.kt  BeerApp.kt  ImageLoader.kt  PicassoImageLoader.kt
app/src/main/res/drawable/: ic_circle_black.xml  ic_top_bar_24dp.xml
app/src/main/res/layout/: activity_beer_detail.xml  activity_main.xml  list_item_food_pairing.xml  list_item_top_beers.xml  top_beers_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vinsol/dibear/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
