<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/list_item_food_pairing_tv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="12sp"
          android:textColor="@color/dark_grey"
          android:fontFamily="@font/roboto_condensed_regular"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:drawableStart="@drawable/ic_circle_black"
          android:drawablePadding="8dp"
          tools:text="Roasted garlic and chilli infused camembert cheese"
/>
